# mvvm-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/leson/android_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/leson/android_mvvm_architecture/: Application.kt  ViewModelProviderFactory.kt
app/src/main/java/tech/leson/android_mvvm_architecture/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/tech/leson/android_mvvm_architecture/data/local/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/tech/leson/android_mvvm_architecture/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/tech/leson/android_mvvm_architecture/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/tech/leson/android_mvvm_architecture/di/: AppModule.kt
app/src/main/java/tech/leson/android_mvvm_architecture/ui/: MainActivity.kt
app/src/main/java/tech/leson/android_mvvm_architecture/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/tech/leson/android_mvvm_architecture/utils/: AppConstants.kt  NetworkUtils.kt
app/src/main/java/tech/leson/android_mvvm_architecture/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/leson/android_mvvm_architecture/: ExampleUnitTest.kt
