buildscript {
  ext {
    kotlin_version = "1.4.10"
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'
    coreKtxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.2'
    recyclerViewVersion = '1.2.0-alpha06'
    koin_version = '2.2.0-rc-2'
    circleimageviewVersion = '3.1.0'
    materialVersion = '1.2.1'

    // App dependencies
    supportLibraryVersion = '1.2.0'
    glideVersion = '4.11.0'
    roomDatabaseVersion = '2.3.0-alpha02'
    retrofitVersion = '2.9.0'
    dataBindingVersion = '3.1.4'
    sdpAndroidVersion = '1.0.6'
    sspAndroidVersion = '1.0.6'

    rxjava3Version = '3.0.6'
    rxandroidVersion = '3.0.0'
    lifecycleVersion = '2.2.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}