apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "tech.leson.android_mvvm_architecture"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  buildFeatures {
    dataBinding true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$coreKtxVersion"
  implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

  // Koin
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
  testImplementation "org.koin:koin-test:$koin_version"
  androidTestImplementation "org.koin:koin-test:$koin_version"

  // reactive
  implementation "io.reactivex.rxjava3:rxjava:$rxjava3Version"
  implementation "io.reactivex.rxjava3:rxandroid:$rxandroidVersion"

  // dataBinding
  kapt "com.android.databinding:compiler:$dataBindingVersion"

  // sdp ssp
  implementation "com.intuit.sdp:sdp-android:$sdpAndroidVersion"
  implementation "com.intuit.ssp:ssp-android:$sspAndroidVersion"

  // network
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

  // database
  implementation "androidx.room:room-rxjava3:$roomDatabaseVersion"
  kapt "androidx.room:room-compiler:$roomDatabaseVersion"

  // image
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"

  // view model
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
}